# programming-technologies

./: GitHubCreateRepoCheckList.md  README.md  Store.sln
PT0/: PT0.sln
PT0/Calculator/: Calculator.csproj  Program.cs
PT0/FactorialCalculator/: FactorialCalculator.cs
PT0/FactorialCalculatorTest/: FactorialCalculatorTest.cs  FactorialCalculatorTest.csproj
PT1/: StoreService.sln
PT1/StoreService/: StoreService.csproj  StoreService.sln
PT1/StoreService/Data/: Client.cs  DataContext.cs  EventBase.cs  EventPurchase.cs  EventReturn.cs  IDataGenerator.cs  IRepository.cs  Item.cs  Repository.cs  State.cs
PT1/StoreService/Logic/: DataService.cs
PT1/StoreService/StoreService/Data/: Client.cs  DataContext.cs  DataGenerator.cs  EventPurchase.cs  EventReturn.cs  Repository.cs  State.cs
PT1/StoreServiceTest/: StoreServiceTest.csproj
PT1/StoreServiceTest/Generators/: DataGenerator.cs  IDataGenerator.cs  RandomDataGenerator.cs
PT1/StoreServiceTest/Tests/: DataGeneratorTest.cs  DataServiceTest.cs  RepositoryTest.cs
PT2/: Shop.sln
PT2/Shop/Data/: App.config  Data.csproj  Data.csproj.bak
PT2/Shop/Data/API/: IDataContext.cs  IDataRepository.cs  IEvent.cs  IProduct.cs  IState.cs  IUser.cs
PT2/Shop/Data/Database/: BombardDatabase.sql  Shop.dbml  Shop.dbml.layout  Shop.designer.cs
PT2/Shop/Data/Implementation/: DataContext.cs  DataRepository.cs  Event.cs  Game.cs  (+2 more)
PT2/Shop/DataTests/: DataTests.cs  DataTests.csproj  EventActionTests.cs  EventTests.cs  ProductTests.cs  StateTests.cs  UserTests.cs
PT2/Shop/Presentation/: App.xaml  App.xaml.cs  IErrorInformer.cs  PopupErrorInformer.cs  Presentation.csproj
PT2/Shop/PresentationTests/: DataGenerationsTests.cs  FixedGenerator.cs  IGenerator.cs  PresentationTests.cs  RandomGenerator.cs  TextErrorInformer.cs
PT2/Shop/Service/: Service.csproj
PT2/Shop/ServiceTests/: EventServiceTests.cs  FakeDataRepository.cs  FakeEvent.cs  FakeProduct.cs  FakeState.cs  FakeUser.cs  ProductServiceTests.cs  ServiceTests.cs  ServiceTests.csproj  StateServiceTests.cs  UserServiceTests.cs
PT2/Store/: Store.sln
PT2/Store/Data/: App.config  Data.csproj  Data.csproj.bak  Store.dbml  Store.dbml.layout  Store.designer.cs
PT2/Store/Data/API/: IDataContext.cs  IDataRepository.cs  IEvent.cs  IMovie.cs  IProduct.cs  IState.cs  IUser.cs
PT2/Store/Data/Database/: BombardDatabase.sql  Shop.dbml  Shop.dbml.layout  Shop.designer.cs
PT2/Store/Data/Implementation/: DataContext.cs  DataRepository.cs  Event.cs  Game.cs  Movie.cs  State.cs  User.cs
PT2/Store/Data/Migrations/: dbo.Events.sql  dbo.Movies.sql  dbo.Products.sql  dbo.States.sql  dbo.Users.sql
PT2/Store/Data/Properties/: Settings.Designer.cs  Settings.settings
PT2/Store/Data/Repositories/: ClientRepository.cs  EventPurchaseRepository.cs  EventReturnRepository.cs  ItemRepository.cs
PT2/Store/DataTests/: DataTests.csproj  EventActionTests.cs  EventTests.cs  MovieTests.cs  ProductTests.cs  StateTests.cs  UserTests.cs
PT2/Store/Presentation/: App.xaml  Presentation.csproj
PT2/Store/Presentation/Common/: RelayCommands.cs  ViewModelBase.cs
PT2/Store/Presentation/Common/Utils/: VisibilityConverter.cs
PT2/Store/Presentation/Model/API/: IEventModel.cs  IEventModelOperation.cs  IMovieModel.cs  IMovieModelOperation.cs  IProductModel.cs  IProductModelOperation.cs  IStateModel.cs  IStateModelOperation.cs  IUserModel.cs  IUserModelOperation.cs
PT2/Store/Presentation/Model/Implementation/: EventModel.cs  EventModelOperation.cs  MovieModel.cs  ProductModel.cs  ProductModelOperation.cs  StateModel.cs  StateModelOperation.cs  UserModel.cs  UserModelOperation.cs
PT2/Store/Presentation/View/: HomeView.xaml  MainView.xaml  MainWindow.xaml  ProductListView.xaml  ProductListView.xaml.cs
PT2/Store/Presentation/View/Event/: EventDetailView.xaml  EventDetailView.xaml.cs  EventMasterView.xaml  EventMasterView.xaml.cs
PT2/Store/Presentation/View/Events/: EventListView.xaml  EventListView.xaml.cs
PT2/Store/Presentation/View/Product/: MovieDetailView.xaml  MovieDetailView.xaml.cs  MovieMasterView.xaml  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductMasterView.xaml  ProductMasterView.xaml.cs
PT2/Store/Presentation/View/Products/: ProductItemView.xaml  ProductItemView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs
PT2/Store/Presentation/View/State/: StateDetailView.xaml  StateDetailView.xaml.cs  StateMasterView.xaml  StateMasterView.xaml.cs
PT2/Store/Presentation/View/User/: UserDetailView.xaml  UserDetailView.xaml.cs  UserMasterView.xaml  UserMasterView.xaml.cs
PT2/Store/Presentation/ViewModel/: HomeViewModel.cs  MainViewModel.cs
PT2/Store/Presentation/ViewModel/Command/: SwitchViewCommand.cs
PT2/Store/Presentation/ViewModel/Event/: EventDetailViewModel.cs  EventMasterViewModel.cs  IEventDetailViewModel.cs  IEventMasterViewModel.cs
PT2/Store/Presentation/ViewModel/Events/: EventListViewModel.cs  PurchaseViewModel.cs  ReturnViewModel.cs
PT2/Store/Presentation/ViewModel/Product/: IMovieMasterViewModel.cs  IProductDetailViewModel.cs  IProductMasterViewModel.cs  MovieMasterViewModel.cs  ProductDetailViewModel.cs  ProductMasterViewModel.cs
PT2/Store/Presentation/ViewModel/Products/: ProductItemViewModel.cs  ProductListViewModel.cs
PT2/Store/Presentation/ViewModel/State/: IStateDetailViewModel.cs  IStateMasterViewModel.cs  StateDetailViewModel.cs  StateMasterViewModel.cs
PT2/Store/Presentation/ViewModel/User/: IUserDetailViewModel.cs  IUserMasterViewModel.cs  UserDetailViewModel.cs  UserMasterViewModel.cs
PT2/Store/PresentationTests/: DataGenerationsTests.cs  IGenerator.cs  PresentationTests.csproj
PT2/Store/ServiceTests/: EventServiceTests.cs  ProductServiceTests.cs  ServiceTests.csproj  StateServiceTests.cs  UserServiceTests.cs
PT2/Store/Services/: ClientModel.cs  ItemModel.cs  Service.csproj
PT2/Store/ViewModel/: MainWindow.xaml.cs
PT_Task0/: PT_Task0.sln
PT_Task0/PT_Task0_Calculator/: Calculator.csproj  Program.cs
PT_Task0/PT_Task0_Factorial/: FactorialCalculator.cs
PT_Task0/PT_Task0_UnitTests/: UnitTestFactorial.cs  UnitTestProject1.csproj
(+160 files in other folders)
