<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="app.config" />
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Store.dbml">
	    <Generator>MSLinqToSQLGenerator</Generator>
	    <LastGenOutput>Store.designer.cs</LastGenOutput>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Store.dbml.layout">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Store.designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Store.dbml</DependentUpon>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Repositories\ClientRepository.cs" />
		<Compile Include="Repositories\ItemRepository.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="Repositories\EventPurchaseRepository.cs" />
		<Compile Include="Repositories\EventReturnRepository.cs" />
	</ItemGroup>
	
</Project>
